@startuml

title __UTILS's Class Diagram__\n

  namespace com.example.society {
    namespace utils {
      class com.example.society.utils.AnalysisUtils {
          {static} + cleanLoginStatus()
          {static} + getCourseInfos()
          {static} + getExercisesInfos()
          {static} + readExerciseStatus()
          {static} + readLoginStatus()
          {static} + readLoginUserName()
          {static} + saveExerciseStatus()
          {static} + setABCDEnable()
      }
    }
  }
  

  namespace com.example.society {
    namespace utils {
      class com.example.society.utils.MD5Utils {
          {static} + md5()
      }
    }
  }
  

  namespace com.example.society {
    namespace utils {
      class com.example.society.utils.MySqlUtils {
          {static} ~ driver : String
          {static} ~ passwd : String
          {static} ~ url : String
          {static} ~ user : String
          {static} + saveMysql()
      }
    }
  }
  

  namespace com.example.society {
    namespace utils {
      class com.example.society.utils.SQLiteHelper {
          {static} + DB_NAME : String
          {static} + U_USER_CHAT : String
          {static} + U_USER_INFO : String
          {static} + U_VIDEO_PLAY_LIST : String
          {static} - DB_VERSION : int
          + SQLiteHelper()
          + onCreate()
          + onUpgrade()
      }
    }
  }
  

  com.example.society.utils.SQLiteHelper -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
